http {

    # IP Hash – The server to which a request is sent is determined from the client IP address. 
    # In this case, either the first three octets of the IPv4 address or the whole IPv6 address 
    # are used to calculate the hash value. The method guarantees that requests from the same 
    # address get to the same server unless it is not available.

    upstream backend {
        # no load balancing method is specified for Round Robin because it is default.
        #least_conn;
        ip_hash; # best for user track (device wise)
        server 192.168.0.105:7000 weight=1;
        server 192.168.0.105:7001 weight=1;
        server 192.168.0.105:7002 weight=1;
        #sticky;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }
    
}


events { }

