http {

    upstream backend {
        server 192.168.0.105:7000 weight=1;
        server 192.168.0.105:7001 weight=1;
        server 192.168.0.105:7002 weight=1;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }
    
}


events { }

