    
proxy_cache_path /var/cache/nginx/jwk keys_zone=my_cache:10m loader_threshold=300 loader_files=200 max_size=200m;
    
server {

      listen 80;

      # use https://github.com/abbaspour/auth0-bash/blob/master/discovery/jwks-to-pem.sh to convert jwks.json to x509 PEM
    
      # auth_jwt_key        "django-insecure-xott)qcfugtc8b%h_p39ui6bs#6t+#o4o=bj6liqf30&=ouy)d";
      #auth_jwt_loginurl    "http://192.168.0.105:3000/api/accounts/user/";
      #auth_jwt_enabled      on;
      #auth_jwt_redirect     on;

      location / {
        slice             1m;
        proxy_cache_key   $uri$is_args$args$slice_range;
        proxy_set_header  Range $slice_range;
        proxy_cache_valid 200 206 1h;
        proxy_cache my_cache;
        proxy_pass http://192.168.0.105:3000;
      }
    

      location /api2 {

         proxy_cache my_cache;

        # auth_jwt   "http://192.168.0.105:3000/api/accounts/user/" token=$cookie_auth_token;
        
        # auth_jwt_key     "django-insecure-xott)qcfugtc8b%h_p39ui6bs#6t+#o4o=bj6liqf30&=ouy)d";
        # auth_jwt_enabled on;
        
        auth_jwt_validation_type AUTHORIZATION;  
        #auth_jwt_validation_type COOKIE=x_auth_token;
        
        auth_jwt_algorithm HS256;
        
        #auth_jwt_extract_sub off;
        auth_jwt_validate_email off;

        proxy_pass http://192.168.0.105:3000/api;
        proxy_set_header Host $host;
        
        #proxy_set_header Authorization "Bearer $cookie_x_auth_token";
      }
    
}
    
    
    
