# https://stackoverflow.com/questions/29910778/load-balancing-with-nginx-using-hash-method
# https://stackoverflow.com/questions/23386986/what-is-worker-processes-and-worker-connections-in-nginx


user nginx;
worker_processes auto;
# worker_processes 4;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;


events {
    worker_connections 1024;
}


http {


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 2048;


	# same project on different server or replica set under private network.
	upstream my_backend {  

	    # hash $remote_addr$http_session_id consistent;
	    hash $remote_addr$http_session_id$proxy_add_x_forwarded_for$http_cookie consistent;
	    # hash $remote_addr;  
	    
	    # ip_hash; 
	    # least_conn;
	    server 192.168.0.105:7001;  
	    server 192.168.0.105:7002;
	    server 192.168.0.105:7003;  
	    server 192.168.0.105:7004;
	}  
    

    server {

        listen 80;
       
        location / {
            proxy_set_header Host               $host;
		    proxy_set_header X-Real-IP          $remote_addr;
		    proxy_set_header X-Forwarded-Proto  $scheme;
		    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		    proxy_set_header Cookie             $http_cookie;

            proxy_pass http://my_backend;
        }
    }
    
}





