# https://stackoverflow.com/questions/52766417/nginx-error-proxy-cache-path-directive-is-not-allowed-here
# https://www.javatpoint.com/nginx-content-caching
# https://stackoverflow.com/questions/65710959/how-must-be-nginx-sites-available-default-configuration-for-nuxt


http {

    # proxy_cache_path /var/cache/nginx/jwk keys_zone=mycache:10m loader_threshold=300 loader_files=200 max_size=200m;

	proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mycache:1m max_size=1g;
	proxy_temp_path /tmp/nginx_proxy 1 2;
    
    server {
        
        listen 80;

    	# proxy_cache mycache;  
    	client_max_body_size 500M;
        
        location / {
            proxy_set_header Host               $host;
	        #proxy_set_header Host $host;
		    proxy_set_header X-Real-IP          $remote_addr;
		    proxy_set_header X-Forwarded-Proto  $scheme;
		    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	        #proxy_set_header X-Forwarded-For $remote_addr;

	        proxy_cache mycache;
	        proxy_cache_bypass $cookie_auth_tkt;
	        proxy_no_cache $cookie_auth_tkt;


	        # important for caching. here, 5s = 6 second, 1m = 1 minute will store this cache
	        proxy_cache_valid    200  1m; # set this for status code 200
	        # proxy_cache_valid    1m; # default cache provided by 200 status code
	        # proxy_cache_valid    200 302  1m; # set this for status code 200, 302
		    # proxy_cache_valid    404      1m;  # set this for 404 status code
		    # proxy_cache_valid    400      5s;  # set this for 400 status code
		    # proxy_cache_valid any 5m;  


	        
	        # for caching key name
	        proxy_cache_key    $uri$is_args$args$slice_range$host$scheme$proxy_host$request_uri;
	        #proxy_cache_key   $host$scheme$proxy_host$request_uri;
	        #proxy_cache_key   $uri$is_args$args$slice_range;
	        
	        # In emergency comment out line to force caching
	        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	        # proxy_ignore_headers        Cache-Control;
		    

		    # proxy_http_version          1.1;


		    proxy_cache_lock            on;
		    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

		    # proxy_cache_min_uses 5;  # 5 time minimun use this cache then store it or not
		    # proxy_cache_methods GET HEAD POST;  

            proxy_pass http://192.168.0.105:3000/;
            proxy_read_timeout          1m; # read time out from api 1 minute
		    proxy_connect_timeout       1m; # connect time out of server 1 minute
        }
    }
    
}



