
events { 

}


http {

	proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mycache:1m max_size=250m;
	proxy_temp_path /tmp/nginx_proxy 1 2;
    
    server {
        
        listen 90;

    	# proxy_cache mycache;  
    	client_max_body_size 100M;
        
        location / {
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Host $host;
	        proxy_cache mycache;
	        proxy_cache_bypass $cookie_auth_tkt;
	        proxy_no_cache $cookie_auth_tkt;

	        # important for caching. here, 1m = 1 minute will store this cache
	        proxy_cache_valid 1m;
	        
	        # for caching key name
	        proxy_cache_key    $uri$is_args$args$slice_range$host$scheme$proxy_host$request_uri;
	        #proxy_cache_key   $host$scheme$proxy_host$request_uri;
	        #proxy_cache_key   $uri$is_args$args$slice_range;
	        
	        # In emergency comment out line to force caching
	        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

            proxy_pass http://192.168.0.105:3000/;
        }
    }
    
}




