events { 

}


http {

	# same project on different server or replica set under private network.
	upstream my_backend {  
	    # hash $request_uri consistent;  
	    ip_hash; 
	    # least_conn;
	    server 192.168.0.105:7001;  
	    server 192.168.0.105:7002;
	    server 192.168.0.105:7003;  
	    server 192.168.0.105:7004;
	}  
    

    server {

        listen 80;
       
        location / {
            proxy_set_header Host               $host;
		    proxy_set_header X-Real-IP          $remote_addr;
		    proxy_set_header X-Forwarded-Proto  $scheme;
		    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

            proxy_pass http://my_backend;
        }
    }
    
}



